# JsonSchemaValidationFilter

./: .gitignore  README  pom.xml  sonar.properties
JsonSchemaValidationFilter/: pom.xml
JsonSchemaValidationFilter/src/main/java/com/danleinbach/sample/constants/: ErrorCode.java  SchemaLocationConstants.java  ValidationConstants.java
JsonSchemaValidationFilter/src/main/java/com/danleinbach/sample/domain/: ExceptionResponse.java
JsonSchemaValidationFilter/src/main/java/com/danleinbach/sample/exception/: UnReadableEntity.java
JsonSchemaValidationFilter/src/main/java/com/danleinbach/sample/filter/: JsonSchemaValidationFilter.java
JsonSchemaValidationFilter/src/main/java/com/danleinbach/sample/validation/: AbstractJsonSchemaValidationProcessor.java  IJsonSchemaValidationProcessor.java  IValidationProcessor.java
JsonSchemaValidationFilter/src/main/java/com/danleinbach/sample/validation/impl/: DefaultJsonSchemaValidationProcessor.java
JsonSchemaValidationFilter/src/main/java/com/danleinbach/sample/wrapper/: ReloadableHttpServletRequest.java  ServletInputStreamImpl.java
JsonSchemaValidationFilter/src/main/webapp/WEB-INF/: springapp-servlet.xml  web.xml
JsonSchemaValidationFilter/src/test/java/com/danleinbach/sample/filter/: JsonSchemaValidationFilterTest.java
JsonSchemaValidationFilter/src/test/java/com/danleinbach/sample/validation/mock/: MockValidationProcessor.java  MockValidationProcessorNoDefaultConstructor.java
SampleApi/: pom.xml
SampleApi/src/main/java/com/danleinbach/sample/web/: HelloValidation.java
SampleApi/src/main/resources/home/: header.json
SampleApi/src/main/resources/home/POST/: body.json
src/main/java/com/danleinbach/sample/constants/: ValidationConstants.java
src/main/java/com/danleinbach/sample/domain/: ExceptionResponse.java  User.java  ValidationResponse.java
src/main/java/com/danleinbach/sample/exception/: JsonSchemaValidationException.java
src/main/java/com/danleinbach/sample/filter/: JsonSchemaValidationFilter.java
src/main/java/com/danleinbach/sample/validation/: AbstractJsonSchemaValidationProcessor.java
src/main/java/com/danleinbach/sample/validation/impl/: DefaultJsonSchemaValidationProcessor.java
src/main/java/com/danleinbach/sample/web/: HelloValidation.java
src/main/java/com/danleinbach/sample/wrapper/: ReloadableHttpServletRequest.java  ServletInputStreamImpl.java
